[tox]
isolated_build = True
env_list =
    lint
    test

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install

[testenv:test]
commands =
    poetry run pytest

[testenv:lint]
commands =
    poetry run ruff format --check .
    poetry run ruff check .
    poetry run mypy .
